centre

                                                            
             +------------------+      +-------------------+
             |      GITHUB      |      |     BROWSER       |
             +--------+---------+      +-------------------+ 
                      |                          ^
                      v                          |
             +------------------+      +---------+---------+
   ELIXIR:   |      STREAM      |      |     PHOENIX       |
             +--------+---------+      +---------+---------+
                      |                          ^
                      v                          |
             +------------------+                |
             |     RETHINKDB    | ---------------+
             +------------------+
